--cpu Cortex-M7.fp.dp
"ad7124_stm32h7\startup_stm32h743xx.o"
"ad7124_stm32h7\ad7124.o"
"ad7124_stm32h7\main.o"
"ad7124_stm32h7\gpio.o"
"ad7124_stm32h7\stm32h7xx_it.o"
"ad7124_stm32h7\stm32h7xx_hal_msp.o"
"ad7124_stm32h7\spi.o"
"ad7124_stm32h7\stm32h7xx_hal_cortex.o"
"ad7124_stm32h7\stm32h7xx_hal_spi.o"
"ad7124_stm32h7\stm32h7xx_hal_spi_ex.o"
"ad7124_stm32h7\stm32h7xx_hal_rcc.o"
"ad7124_stm32h7\stm32h7xx_hal_rcc_ex.o"
"ad7124_stm32h7\stm32h7xx_hal_flash.o"
"ad7124_stm32h7\stm32h7xx_hal_flash_ex.o"
"ad7124_stm32h7\stm32h7xx_hal_gpio.o"
"ad7124_stm32h7\stm32h7xx_hal_hsem.o"
"ad7124_stm32h7\stm32h7xx_hal_dma.o"
"ad7124_stm32h7\stm32h7xx_hal_dma_ex.o"
"ad7124_stm32h7\stm32h7xx_hal_mdma.o"
"ad7124_stm32h7\stm32h7xx_hal_pwr.o"
"ad7124_stm32h7\stm32h7xx_hal_pwr_ex.o"
"ad7124_stm32h7\stm32h7xx_hal.o"
"ad7124_stm32h7\stm32h7xx_hal_i2c.o"
"ad7124_stm32h7\stm32h7xx_hal_i2c_ex.o"
"ad7124_stm32h7\stm32h7xx_hal_exti.o"
"ad7124_stm32h7\stm32h7xx_hal_tim.o"
"ad7124_stm32h7\stm32h7xx_hal_tim_ex.o"
"ad7124_stm32h7\system_stm32h7xx.o"
--strict --scatter "AD7124_STM32H7\AD7124_STM32H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD7124_STM32H7.map" -o AD7124_STM32H7\AD7124_STM32H7.axf