--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\os_app_hooks.o"
".\objects\bsp.o"
".\objects\bsp_clk.o"
".\objects\bsp_os.o"
".\objects\bsp_cpu.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_beep.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_uart_fifo.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_int_armv7m.o"
".\objects\bsp_fmc_sdram.o"
".\objects\bsp_i2c_eeprom_24xx.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\bsp_cpu_rtc.o"
".\objects\bsp_spi_bus.o"
".\objects\ad7124.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\system_stm32h7xx.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_isr.o"
".\objects\bsp_tft_h7.o"
".\objects\bsp_tft_lcd.o"
".\objects\bsp_ts_touch.o"
".\objects\bsp_ts_ft5x06.o"
".\objects\bsp_ts_gt911.o"
".\objects\bsp_ts_gt811.o"
".\objects\bsp_ts_stmpe811.o"
".\objects\gui_x_ucos-iii.o"
".\objects\guiconf.o"
".\objects\lcdconf_lin_template.o"
".\objects\app_sysfunction.o"
".\objects\logo_armfly.o"
".\objects\maintask.o"
".\objects\yahei.o"
".\objects\fontspecialchar.o"
".\objects\jpegconf.o"
".\objects\decode_dma.o"
"..\..\emWin\GUILib\STemWin_CM7_OS_wc16_ot_ARGB.a"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
"..\..\Libraries\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter ".\Objects\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf